{
  "extends": ["../../../biome.json"],
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
